s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение чисел: '))
for i in range(1001):
    if i * (s - i) == p:
        print(f'x = {i}, y = {s - i}')
        break  # если убрать break, то будет выводить 2 группы чисел, что правильно, с одной стороны, но бессмысленно
